spring.application.name=hetes-bisztro
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hetes
spring.datasource.username=postgres
spring.datasource.password=bence
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
codecool.app.jwtSecret= ======================Hetes=Spring===========================
codecool.app.jwtExpirationMs=86400000